{
    "require": {
        "phpunit/phpunit": "4.8"
    },
    "scripts": {
        "test": "docker-compose run --rm magento /bin/bash -c 'cp -a /docker-magento-modules/pagarme/* /var/www/ && php vendor/bin/phpunit'"
    }
}
